{
  "name": "meditation-recommendation-service",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/google-genai": "^0.1.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.15",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
